<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style guide - Hey, it's Ash!</title>
    <link rel="stylesheet" href="normalize.css"/>
    <link rel="stylesheet" href="style.css"/>
    <script src="https://kit.fontawesome.com/9058c82efb.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav>
            <label for="WebsiteName" class="WebsiteName">Hey, it's Ash!</label>
            <input type="checkbox" id="check"/>
            <label for="check" class="MenuButton"><i class="fa-solid fa-bars"></i></label>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Blog.html">Blog</a></li>
                <li><a href="MyWork.html">My work</a></li>
                <li><a href="StyleGuide.html" class="active">Style guide</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="spacer">
            &nbsp;
        </section>
        <section class="title">
            <header>
                <h1>
                    Style guide
                </h1>
            </header>
        </section>
        <section>
            <ul>
                <li>
                    <ul>
                        <li>
                            The first image is the first draft of my homepage, with the intention of using a similar layout for all pages. I initially planned on using a button to access the menu, but decided against it in later versions. I also planned on putting my about information on the homepage, but later put it on its own page. The second image is the menu that would be shown when clicking on the menu button. A similar menu will be shown when clicking on the menu button in mobile layouts.
                        </li>
                        <li>
                            <img src="Images/HomePage1.png" alt="First draft of homepage">
                        </li>
                        <li>
                            <img src="Images/Menu1.png" alt="Menu shown by clicking menu button">
                        </li>
                    </ul>
                </li>
                <li>
                    <ul>
                        <li>
                            <img src="Images/HomePage2PC.png" alt="Draft of homepage for PC">
                        </li>
                        <li>
                            <img src="Images/HomePage2Mobile.png" alt="Draft of homepage for mobile">
                        </li>
                        <li>
                            The horizontal image is the current layout for the PC version of my homepage, and the vertical image is the current layout for the mobile version of my homepage. I wanted to keep the page simple, but include features that people expect when viewing most webpages. At the top of the page is the header with the menu, which remains at the top of the screen even when you scroll down the page. The footer remains at the very bottom of the webpage, so it only becomes visible once you have scrolled all the way down. The content of the homepage includes the title of my webpage, and icons which are used to navigate to other pages.
                        </li>
                    </ul>
                </li>
                <li>
                    <ul>
                        <li>
                            These images show the current layout for the PC and mobile versions of my about page. The page features the title of the page, an avatar representing myself, and a description of me.
                        </li>
                        <li>
                            <img src="Images/AboutPage2PC.png" alt="Draft of about page for PC">
                        </li>
                        <li>
                            <img src="Images/AboutPage2Mobile.png" alt="Draft of about page for mobile">
                        </li>
                    </ul>
                </li>
                <li>
                    <ul>
                        <li>
                            <img src="Images/BlogHomePage2PC.png" alt="Draft of blog homepage for PC">
                        </li>
                        <li>
                            <img src="Images/BlogHomePage2Mobile.png" alt="Draft of blog homepage for mobile">
                        </li>
                        <li>
                            These images show the current layout for the blog homepage. From there you will be able to select an article to read. The links will consist of the title and an excerpt, either of which may be clicked.
                        </li>
                    </ul>
                </li>
                <li>
                    <ul>
                        <li>
                            These images show the current layout of the blog article pages. There will be a back button to go to the blog homepage at the top of the article. The page will consist of the blog title and blog content.
                        </li>
                        <li>
                            <img src="Images/BlogArticlePage2PC.png" alt="Draft of blog article page for PC">
                        </li>
                        <li>
                            <img src="Images/BlogArticlePage2Mobile.png" alt="Draft of blog article page for mobile">
                        </li>
                    </ul>
                </li>
                <li>
                    The homepage for my work, and the actual game pages will use a similar layout to the blog pages. These pages will also feature images or video clips from my work.
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <section class="flex">
            <h2>
                Contact me
            </h2>
            <ul>
                <li>
                    <h3>
                        Email:
                    </h3>
                    <p>
                        ashleyj1999@gmail.com
                    </p>
                </li>
                <li>
                    <h3>
                        Whatsapp:
                    </h3>
                    <p>
                        0793156125
                    </p>
                </li>
            </ul>
        </section>
    </footer>
</body>
</html>